PDCLI_CONTENTFUL_CLIENT_ID="___________"
PDCLI_CONTENTFUL_CLIENT_SECRET="_____________"
PDCLI_AUTH0_CLIENT_ID="_______________"
PDCLI_SPACE_ID_LIVE="__________"
PDCLI_SPACE_ID_TEST="__________"

# Contentful client ID and secret can be obtained from Contentful > User profile > Applications > program-dev-cli
# Auth0 client ID was obtained from pink credit source code, not sure where else that's available
# Contentful live and test space IDs can be obtained from Contentful > [space] > Space settings > General settings
