PDCLI_CONTENTFUL_CLIENT_ID="___________"
PDCLI_CONTENTFUL_CLIENT_SECRET="_____________"
PDCLI_AUTH0_CLIENT_ID="_______________"
PDCLI_SPACE_ID_LIVE="__________"
PDCLI_SPACE_ID_TEST="__________"

# These environment variables are only required for the `login` and `space` commands. Once you have logged in
# and set up your Contentful space any keys/tokens/ids etc will be loaded from your configuration file which
# is stored in your home directory by default.

# Contentful client ID and secret can be obtained from Contentful > User profile > Applications > program-dev-cli
# Auth0 client ID was obtained from pink credit source code, not sure where else that's available
# Contentful live and test space IDs can be obtained from Contentful > [space] > Space settings > General settings

# These variables will be loaded from the RTP of the CLI, so you'll need to put the .env file in the directory from
# which you run the program. Alternatively you can export these globally in your .bashrc or other shell rc file
