name: Visual Dev Storyshot Tests

on:
  push:
    branches: [main, master]
    paths:
      - packages/visual-dev/**
  pull_request:
    paths:
      - packages/visual-dev/**

env:
  # opt out of storybook data harvesting
  STORYBOOK_DISABLE_TELEMETRY: "1"
  STORYBOOK_ENABLE_CRASH_REPORTS: "0"
  PUPPETEER_SKIP_CHROMIUM_DOWNLOAD: "true"
  PUPPETEER_EXECUTABLE_PATH: "/usr/bin/chromium-browser"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 16.x
      - run: cd packages/visual-dev && npm install
      - run: |
          cd packages/visual-dev
          nohup npm run storybook &
          npm test
